<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.logintest.MusicActivity">

    <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints,RelativeOverlap"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="12dp"
        android:layout_alignBaseline="@+id/btn_pause"
        android:layout_alignBottom="@+id/btn_pause"
        android:layout_toLeftOf="@+id/btn_pause"
        android:layout_toStartOf="@+id/btn_pause" />

    <Button
        android:id="@+id/btn_pause"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints,RelativeOverlap"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="12dp"
        android:layout_below="@+id/tv_attrName"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button4"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="277dp"
        tools:layout_editor_absoluteY="12dp"
        android:layout_below="@+id/tv_attrName"
        android:layout_toRightOf="@+id/btn_pause"
        android:layout_toEndOf="@+id/btn_pause" />

    <TextView
        android:id="@+id/tv_attrName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:layout_toLeftOf="@+id/btn_pause"
        android:layout_toStartOf="@+id/btn_pause"
        android:textSize="20sp" />


    <ListView
        android:id="@+id/list_audio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="300dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
