<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.logintest.MusicActivity">

    <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints,RelativeOverlap"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="12dp"
        android:layout_alignBaseline="@+id/btn_pause"
        android:layout_alignBottom="@+id/btn_pause"
        android:layout_toLeftOf="@+id/btn_pause"
        android:layout_toStartOf="@+id/btn_pause" />

    <Button
        android:id="@+id/btn_pause"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints,RelativeOverlap"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="12dp"
        android:layout_below="@+id/tv_attrName"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button4"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="277dp"
        tools:layout_editor_absoluteY="12dp"
        android:layout_below="@+id/tv_attrName"
        android:layout_toRightOf="@+id/btn_pause"
        android:layout_toEndOf="@+id/btn_pause" />

    <TextView
        android:id="@+id/tv_attrName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:layout_toLeftOf="@+id/btn_pause"
        android:layout_toStartOf="@+id/btn_pause"
        android:textSize="20sp" />


    <ListView
        android:id="@+id/list_audio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="300dp"
        android:layout_alignParentBottom="true" />

    <TextView
        android:id="@+id/tv_audioIntro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_duration"
        android:layout_marginTop="58dp" />

    <TextView
        android:id="@+id/tv_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="--:--"
        android:layout_below="@+id/button2"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2" />

    <TextView
        android:id="@+id/tv_audiotype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ratingBar"
        android:layout_toEndOf="@+id/button4"
        android:layout_toRightOf="@+id/button4"
        android:text="@string/type" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tv_audiotype"
        android:layout_alignRight="@+id/tv_audiotype"
        android:layout_below="@+id/tv_duration"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:numStars="5"
        android:stepSize="1" />

    <Button
        android:id="@+id/btn_rating"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_audiotype"
        android:layout_toEndOf="@+id/tv_audiotype"
        android:layout_toRightOf="@+id/tv_audiotype"
        android:text="送出" />

</RelativeLayout>
